<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <!-- <link rel="shortcut icon" href="https://image.spreadshirtmedia.net/image-server/v1/compositions/146061052/views/1,width=300,height=300,appearanceId=1,version=1479786884/greek-symbol-omega-t-shirts-men-s-t-shirt.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sanpham1.css">
    <link rel="stylesheet" href="css/dienthoai.css">
    <link rel="stylesheet" href="css/menu.css"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/watch.scss">
    <link rel="stylesheet" href="icon/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
</head>

<body>

    <header>
        <div class="container">
            <div class="dautrang">
                <div class="bentrai">
                    <i class="fa fa-home"> Ninh Kiều - Cần Thơ</i>
                    <a href="">&#9742; 0949615859</a>

                </div>
                <div class="benphai">
                    <a href=""><i class="fa fa-facebook-f"></i></a>
                    <a href="" id="inta"> <i class="fa fa-instagram"></i> </a>

                </div>

            </div>
            <div class="duoidautrang">
                <div class="p1">
                    <a href="index.html"> <img src="img/logo.png" alt=""></a>
                </div>
                <div class="p2">
                    <input class="tim" type="search" placeholder="Tìm kiếm...">
                    <button class="tim1" type="submit"><i class="fa fa-search"></i></button>
                </div>
                <div class="p3">


                    <div class="gio-hang">
                        <i class="fa fa-shopping-cart" onclick="giohang1()"> </i>
                        <a href="">
                            <span id="count_cart">0</span>
                        </a>
                    </div>


                    <a href="dangki_dangnhap.html"><i class="fa fa-user"></i></a>
                </div>

            </div>
            <!-- menu -->

        </div>

    </header>
    <nav>

        <img src="img/menu.png" class="menune" alt="">
        <ul class="menu">
            <li><a href="index.html" class="menu_lon" style="color:orange ;">TRANG CHỦ</a></li>
            <li><a href="donghonam.html" class="menu_lon">ĐỒNG HỒ NAM</a></li>
            <li class="menu_link">
                <a href="donghonu.html" class="menu_lon">ĐỒNG HỒ NỮ</a>

            </li>
            <li><a href="lienhe.html" class="menu_lon">LIÊN HỆ</a></li>
            <li><a href="gioithieu.html" class="menu_lon">GIỚI THIỆU</a></li>
        </ul>
    </nav>
    <section class="banner">

        <div class="mySlide fade">
            <img id="slide" src="img/banner.png" alt="" style=" opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 1s;">

        </div>
        <div class="mySlide fade ">
            <img id="slide" src="https://www.laingsuk.com/blog/wp-content/uploads/2018/03/OmegaBanner1.jpg" alt="FPT_Banner " style=" opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 1s;">

        </div>
        <div class="mySlide fade ">
            <img id="slide" src="https://da8t9y7300ntx.cloudfront.net/wp-content/uploads/sites/6/2019/07/speedmaster-50-banner-pc.jpg" style="opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 1s;">

        </div>
        <div style="text-align:center; ">
            <span class="dot " onclick="currentSlide(0) "></span>
            <span class="dot " onclick="currentSlide(1) "></span>
            <span class="dot " onclick="currentSlide(2) "></span>

        </div>
        <script>
            showSlides(slideIndex = 0);
            showSlides(slideIndex = n);
        </script>
        <section class="muangay" id="nd1">
            <h3>Omega Watch </h3>
            <h1>Đồng hồ Classic </h1>
            <p>Cùng với sự phát triển không ngừng của thời trang thế giới, rất nhiều thương hiệu cho ra đời những mẫu đồng hồ nam chính hãng đa dạng về phong cách, kiểu dáng, màu sắc, kích cỡ… Một chiếc đồng hồ nam cao cấp chính hãng khắc họa một giá trị
                đích thực khi nói đến phụ kiện xa xỉ dành cho phái mạnh.</p>
            <button>XEM SẢN PHẨM</button>
        </section>
        <section class="muangay" id="nd2">
            <h3>Omega Watch </h3>
            <h1>Đồng hồ Classic </h1>
            <p>Cùng với sự phát triển không ngừng của thời trang thế giới, rất nhiều thương hiệu cho ra đời những mẫu đồng hồ nam chính hãng đa dạng về phong cách, kiểu dáng, màu sắc, kích cỡ… Một chiếc đồng hồ nam cao cấp chính hãng khắc họa một giá trị
                đích thực khi nói đến phụ kiện xa xỉ dành cho phái mạnh.</p>
            <button>XEM SẢN PHẨM</button>
        </section>
        <section class="muangay" id="nd3">
            <h3>Omega Watch </h3>
            <h1>Đồng hồ Classic </h1>
            <p>Cùng với sự phát triển không ngừng của thời trang thế giới, rất nhiều thương hiệu cho ra đời những mẫu đồng hồ nam chính hãng đa dạng về phong cách, kiểu dáng, màu sắc, kích cỡ… Một chiếc đồng hồ nam cao cấp chính hãng khắc họa một giá trị
                đích thực khi nói đến phụ kiện xa xỉ dành cho phái mạnh.</p>
            <button>XEM SẢN PHẨM</button>
        </section>
    </section>



    <iframe class="video" src="https://www.youtube.com/embed/4ygaLJBiYhc" title="OMEGA Co-Axial Master Chronometer - The perfect mechanical movement" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <section>
        <div class="hotline-phone-ring-wrap ">
            <div class="hotline-phone-ring ">
                <div class="hotline-phone-ring-circle "></div>
                <div class="hotline-phone-ring-circle-fill "></div>
                <div class="hotline-phone-ring-img-circle ">
                    <a href="tel:1800 6601 " class="pps-btn-img ">
                        <img src="img/hotline.png" width="100% " style="width: 85px; ">
                    </a>
                </div>
            </div>
            <div class="hotline-bar ">
                <a href="tel:1800 6601 ">
                    <span class="text-hotline ">0949.615.859</span>
                </a>
            </div>
        </div>
    </section>
    <main>
        <section class="noidung">
            <article class="hot">
                <div class="men" style="opacity: 1;
                animation-name: fadeInOpacity;
                animation-iteration-count: 1;
                animation-timing-function: ease-in;
                animation-duration: 2s;    ">
                    <a href="">
                        <h1>XU HƯỚNG 2022</h1>
                        <hr>
                        <p>ABC</p>
                    </a>
                </div>
                <div class="girl" style="opacity: 1;
                animation-name: fadeInOpacity;
                animation-iteration-count: 1;
                animation-timing-function: ease-in;
                animation-duration: 2s;     ">
                    <a href="">
                        <h1>XU HƯỚNG 2022</h1>
                        <hr>
                        <p>ABC</p>
                    </a>
                </div>
            </article>
            <div class="dongho">
                <div style="display: inline-block;" id="dongho">
                    <span id="h">23</span> : <span id="m">44</span> : <span id="s">48</span></div>


                <article class="sp">

                    <section class="sanpham">
                        <div class="sanpham-list" id="sanpham-list"></div>
                    </section>


                </article>
                <article class="hot1">
                    <div class="men1" style="opacity: 1;
                    animation-name: fadeInOpacity;
                    animation-iteration-count: 1;
                    animation-timing-function: ease-in;
                    animation-duration: 2s;    ">
                        <a href="">
                            <h1>CỔ ĐIỂN</h1>
                            <hr>
                            <p>Đa dạng về phong cách, kiểu dáng, màu sắc, kích cỡ…</p>
                        </a>
                    </div>
                    <div class="girl1" style="opacity: 1;
                    animation-name: fadeInOpacity;
                    animation-iteration-count: 1;
                    animation-timing-function: ease-in;
                    animation-duration: 2s;     ">
                        <a href="">
                            <h1>
                                SMART WATCH</h1>
                            <hr>
                            <p>Đa dạng về phong cách, kiểu dáng, màu sắc, kích cỡ…</p>

                        </a>
                    </div>
                </article>


                <article class="sp12">

                    <iframe src="vd.html" frameborder="0"></iframe>

                </article>
                <section class="tintuc">

                    <article class="tt">
                        <a href="" style="text-decoration: none;"><img src="https://cdn2.chrono24.com/images/uhren/22603675-3skt8qz6ysalh5symg5mea7h-ExtraLarge.jpg" alt="">
                            <br>
                            <h1>Chiếc đồng hồ của những CEO quyền lực nhất thế giới</h1>
                            <br>
                            <p>Đối với một số doanh nhân, một chiếc đồng hồ đeo tay không chỉ là ...</p>
                        </a>
                    </article>

                    <article class="tt">
                        <a href="" style="text-decoration: none;"><img src="http://mauweb.monamedia.net/donghohaitrieu/wp-content/uploads/2019/07/trend-2-1024x398.jpg" alt="">
                            <br>
                            <h1>12 chiếc đồng hồ dành cho nữ giới đắt giá nhất mọi thời đại</h1>
                            <br>
                            <p>Công nghiệp sản xuất đồng hồ sang trọng có dấu hiệu chững lại trong hai ...</p>
                        </a>
                    </article>
                    <article class="tt">
                        <a href="" style="text-decoration: none;"><img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/32/3b/e7/caption.jpg" alt="">
                            <br>
                            <h1>10 thương hiệu đồng hồ cao cấp hàng đầu mọi quý ông đều quan tâm, Omega xếp hạng...</h1>
                            <br>
                            <p>Audemars Piguet Được thành lập vào năm 1875 bởi Jules-Louis Audemars và Edward-Auguste Piguet, ...</p>
                        </a>
                    </article>
                </section>

        </section>

    </main>
    <footer>

        <div class="container1">
            <article class="o1">
                <h1>THÔNG TIN LIÊN HỆ</h1>
                <br>
                <a href="https://goo.gl/maps/obekESKuFTpH2gXT7"><i class='fas fa-map-marker-alt'> Ninh Kiều - Cần Thơ</i></a>
                <br><br>
                <a href=""><i class='fas fa-phone'> 0949615859</i></a>
                <br><br>
                <a href=""><i class="fa fa-envelope"> taihnpc04370@fpt.edu.vn</i></a>
                <br><br>
                <a href=""><i class="fa fa-instagram"> este2003@</i> </a>
                <article class="nd1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.8776081579304!2d105.754976713791!3d10.026957492832702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a089d294a53693%3A0xf3d0fb7758da72d0!2zVHLGsOG7nW5nIGNhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYyBD4bqnbiBUaMah!5e0!3m2!1svi!2s!4v1653284648632!5m2!1svi!2s"
                        width="80%" height="80px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></article>
            </article>
            </article>
            <article class="o1">
                <h1> LIÊN KẾT</h1>
                <br>
                <a href="">Giới thiệu</a>
                <br><br>
                <a href="">Đồng hồ nam</a>
                <br><br><a href="">Đồng hồ nữ</a>
                <br><br><a href="">Blos</a><br>
                <br><a href="">Liên hệ</a>
            </article>
            <article class="o1">
                <h1>HỖ TRỢ</h1>
                <br>
                <a href="">Hướng dẫn mua hàng</a><br><br>
                <a href="">Hướng dẫn thanh toán</a><br><br>
                <a href="">Chính sách bảo hành</a><br><br>
                <a href="">Chính sách đổi trả</a><br><br>
                <a href="">Tư vấn khách hàng</a><br><br>
            </article>
            <article class="o1">
                <h1>TẢI TRÊN ỨNG DỤNG</h1>
                <p>Ứng dụng Mona Watch hiện có sẵn trên Google Play & App Store. Tải nó ngay.</p>
                <a href=""><i class='fab fa-google-play'> Tải App Tải CH PLAY</i></a>
                <br><br>
                <a href=""><i class='fab fa-app-store'></i> Tải App Tải APP STORE</a>

            </article>
        </div>
        <div class="container2">
            <p> © Bản quyền thuộc về <a href="" style="color: white;text-decoration: none;">Omega.vn</a></p>
            <a href="">
                <img src="https://www.pngkey.com/png/full/596-5967156_website-security-visa-mastercard-apple-pay.png" alt="">
            </a>
        </div>

    </footer>

</body>
<script src="js/datasale.js"></script>
<script src="js/giohang.js"></script>
<script src="js/watch.js"></script>
<script src="js/banner.js"></script>

</html>